growth = float(input("Введите ваш рост в метрах "))
weight = float(input("Введите ваш вес в килограммах "))
bmi = weight/(growth*growth)
print ("\n Ваш индекс массы тела равен ", round(bmi, 2))
rezult_1 = bmi-16                   # Вычисляем, сколько делений нужно от начала шкалы до нашего результата
rezult_1 = int(rezult_1)            # Приводим предыдущее вычисление к целочисленному виду в сторону наименьшего целого числа
rezult_2 = 34 - rezult_1            # Вся наша шкала 34 деления, вычисляем сколько делений нам нужно от нашего результата до конца шкалы
if bmi<18.5:
    print ("У вас выраженный дефицит массы тела")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 18.5<bmi<25:
    print ("У вас нормальная масса тела")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 25<bmi<30:
    print ("У вас избыточная масса тела (предожирение)")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 30<bmi<35:
    print ("У вас ожирение первой степени")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 35<bmi<40:
    print ("У вас ожирение второй степени")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif bmi>40:
    print ("У вас ожирение третьей степени (морбидное)")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")