growth = float(input("Введите ваш рост в метрах: "))
weight = float(input("Введите ваш вес в килограммах: "))
age = int(input("Введите ваш возраст: "))
gender = int(input("Введите 1, если вы мужчина \nВведите 2 если вы женщина: "))
bmi = weight/(growth*growth)
print ("\n Ваш индекс массы тела равен ", round(bmi, 2))
rezult_1 = bmi-16                   # Вычисляем, сколько делений нужно от начала шкалы до нашего результата
rezult_1 = int(rezult_1)            # Приводим предыдущее вычисление к целочисленному виду в сторону наименьшего целого числа
rezult_2 = 34 - rezult_1            # Вся наша шкала 34 деления, вычисляем сколько делений нам нужно от нашего результата до конца шкалы
if bmi < 18.5 and age > 0 and gender == 1:
    print ("У вас выраженный дефицит массы тела \n Мужчинам рекомендуем увеличить потребление калорий в сутки")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
if bmi < 18.5 and age > 0 and gender == 2:
    print ("У вас выраженный дефицит массы тела \n Женщинам рекомендуем увеличить потребление калорий в сутки")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 18.5 < bmi < 25 and age > 0 and gender == 1:
    print ("У вас нормальная масса тела \n Мужчинам рекомендуем придерживаться такого же образа жизни")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 18.5 < bmi < 25 and age > 0 and gender == 2:
    print ("У вас нормальная масса тела \n Женщинам рекомендуем придерживаться такого же образа жизни")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 25 < bmi < 30 and age > 0 and gender == 1:
    print ("У вас избыточная масса тела (предожирение) \n Мужчинам рекомендуем больше кардионагруззок")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 25 < bmi < 30 and age > 0 and gender == 2:
    print ("У вас избыточная масса тела (предожирение) \n Женщинам рекомендуем больше кардионагруззок")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 30 < bmi < 35 and age > 0 and gender == 1:
    print ("У вас ожирение первой степени \n Мужчинам рекомендуем контролировать свой вес, ходить в спорзал")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 30 < bmi < 35 and age > 0 and gender == 2:
    print ("У вас ожирение первой степени \n Женщинам рекомендуем контролировать свой вес, ходить в спорзал")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 35 < bmi < 40 and age > 0 and gender == 1:
    print ("У вас ожирение второй степени \n Мужчинам рекомендуем больше физической активности, пейте больше воды")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif 35 < bmi < 40 and age > 0 and gender == 2:
    print ("У вас ожирение второй степени \n Женщинам рекомендуем больше физической активности, пейте больше воды")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif bmi > 40 and age > 0 and gender == 1:
    print ("У вас ожирение третьей степени (морбидное) \n Мужчинам рекомендуем обратиться к специалисту за помощью")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
elif bmi > 40 and age > 0 and gender == 2:
    print ("У вас ожирение третьей степени (морбидное) \n Женщинам рекомендуем обратиться к специалисту за помощью")
    print ("16" + "=" * rezult_1 + "|" + "=" * rezult_2 + "50")
    